<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- link de css Bootstrap -->
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <!-- link de css -->
    <link rel="stylesheet" href="css/style.css">
    <!-- link de libreria AOS -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <title>Mi Tienda de Ropa</title>
</head>

<body>

    <div class="container-fluid">
        <header>

            <div class="row">

                <nav>

                    <img src="./img/LOGO.png" alt="logo del sitio" class="col-sm-3 col-md-6 encabezado-img">

                    <ul class="col-sm-9 col-md-3 navbar">
                        <li> <a href="./index.html">Home</a></li>
                        <li> <a href="./pages/productos.html">Productos</a></li>
                        <li> <a href="./pages/sale.html">Sale</a></li>
                        <li> <a href="./pages/contacto.html">Contacto</a></li>
                        <li> <a href="./pages/nosotros.html">Nosotros</a></li>
                    </ul>

                </nav>
            </div>

        </header>

        <main class="row">
            <div>
                <h1 class="titulo-principal">MI TIENDA DE ROPA</h1>

            </div>


            <img data-aos="flip-left" src="./img/ropa.jpg" alt="ropa colgada de la nueva coleccion" class="ropa">

        </main>


        <footer class="row">

            <div class="pie-de-pagina">
                <div class="redes">
                    <a href="https://www.instagram.com">
                        <i class="bi bi-instagram"></i>
                    </a>
                
                    <a href="https://www.instagram.com">
                        <i class="bi bi-facebook"></i>
                    </a>
                
                    <a href="https://www.instagram.com">
                        <i class="bi bi-twitter"></i>
                    </a>
                </div>
                
                
                <p>&copy Agustin Campaña Lorenzo, 2022</p>
            </div>

        </footer>

    </div>
    <!-- Antes de cerrar el body pego mis scripts -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <!-- inicializar AOS -->
    <script>
        AOS.init();
    </script>
    <!-- JS BOOTSTRAP -->
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous">
    </script>
</body>

</html>